# App
PORT=
APP_HOSTNAME=
ALLOWED_HEADERS=
ALLOWED_DOMAINS=
LOG_LEVEL=
NODE_ENV=
API_VERSION=
JWT_SECRET=

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SYNCHRONIZE=

# Cloud
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_ACCESS_TOKEN=
MAX_IMAGE_SIZE=
MAX_AUDIO_SIZE=
MAX_FILES_AMOUNT_FOR_UPLOAD=
